{
  "name": "submission",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.8"
  }
}
